# AmpAP

./: README.md
src/: .gitignore  settings.gradle
src/Amp/: build.gradle
src/Amp/src/main/java/to/uk/asl97/amp/: Amp.java  AmpAvg.java  AmpSource.java  AmpStats.java  Reader.java  Source_reader.java
src/app/: build.gradle  debug.keystore
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/manor/currentwidget/: README
src/app/src/main/java/to/uk/asl97/amp_ap/: MainActivity.java
src/app/src/main/java/to/uk/asl97/amp_ap/sources/: CurrentwidgetReader.java  Default.java  Lollipop.java
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: colors.xml  strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
